@import (reference) '../../../assets/stylesheets/shared/main.less';
:host {
  .form-control-danger {
    border-color: @color-pf-red;
    box-shadow: inset 0 1px 1px rgba(255, 0, 0, .075);
  }
  .form-control-feedback {
    color: @color-pf-red;
    position: relative;
    text-align: left;
    width: 100%;
  }
  li {
    list-style: none;
  }
}

