@import (reference) '../../../assets/stylesheets/shared/main.less';

:host {
  .combobox-container {
    input[type='text'] {
      &.combobox {
        top: 0;
        left: 0;
        background-color: @color-pf-white;
        color: inherit;
      }
    }
  }
  .dropdown-menu-item {
    padding: 5px;
    padding-bottom: 1rem;
    border-top: 1px solid;
    border-top-color: transparent;
    border-bottom: 1px solid;
    border-bottom-color: transparent;
    .item-name { font-weight: 600; }
    &:hover {
      background-color: @color-pf-blue-100;
      border-top: 1px solid;
      border-top-color: @color-pf-blue-200;
      border-bottom: 1px solid;
      border-bottom-color: @color-pf-blue-200;
      .item-name { color: @color-pf-black; }
      .item-description { color: @color-pf-black; }
    }
    &.selected {
      background-color: @color-pf-blue-300;
      .item-name { color: @color-pf-white; }
      .item-description { color: @color-pf-white; }
    }
  }
  .dropdown-menu {
    top: 26px;
    padding: 0;
    margin: 0;
    height: 0;
    border-width: 0;
    display: block;
    overflow: auto;
    &.open {
      border-width: 1px;
      height: 30vh;
    }
  }
  .field-required {
    &:after {
      content: '*';
      padding: 3px;
      color: @color-pf-red;
      vertical-align: center;
    }
  }
  .input-group {
    &.has-danger {
      .field-required {
        &:after {
          content: '*';
          color: @color-pf-red;
        }
      }
      .form-control-danger {
        border-color: @color-pf-red;
        box-shadow: inset 0 1px 1px rgba(255, 0, 0, .075);
      }
      .form-control-feedback {
        color: @color-pf-red;
        position: relative;
        text-align: left;
        width: 100%;
      }
    }
  }
}
