@import (reference) '../../../assets/stylesheets/shared/main.less';
.close-button {
  text-align: right;
  margin-bottom: 2em;
}

@color-error: @color-pf-red;
@color-error-border: @color-error;
@color-error-background: @color-pf-black-100;
@standard-spacing: @grid-gutter-width/2;

.app-generator-message {
  padding: @standard-spacing;
  position: relative;
  width: 100%;
  display: block;
  z-index: 1;
  &.hide { display: none; }
  .message-title-container {
    padding: @standard-spacing;
    margin-bottom: @standard-spacing;
    .message-title {
      user-select: none;
      .message-title-icon {
        margin-right: @standard-spacing;
        vertical-align: middle;
      }
      .message-title-icon-label {
        font-weight: bold;
        display: inline-block;
        vertical-align: middle;
      }
      .message-title-text {
        font-weight: normal;
        display: inline-block;
        vertical-align: middle;
        color: @color-pf-black;
      }
    }
  }
}

.message-body-container {
  position: relative;
  display: block;
  border: 1px solid;
  border-color: @color-pf-black-300;
  overflow: auto;
}
.message-body {
  display: block;
  position: relative;
  min-height: 100%;
  width: 100%;
  margin: 0;
  padding: @standard-spacing;
  padding-top: 3px;
  border: 0;
  line-height: 3.0rem;
  font-size: 1.5rem;
}
&.app-generator-message-error {
  .message-title-container {
    border: 1px solid;
    border-color: @color-error-border;
    background-color: @color-error-background;
    height: 90px;
    .message-title {
      position: absolute;
      margin-top: 10px;
      &-icon { color: @color-error; }
      &-icon-label { color: @color-error; }
    }
  }
}
